spring.application.name=JobFindingPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/jobfinddb
spring.datasource.username=root
spring.datasource.password=Raman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Docker
spring.docker.compose.enabled=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramanshinde064@gmail.com
spring.mail.password=pxvj rxuk xypf snwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Helpful while debugging (optional)
spring.mail.properties.mail.debug=true

# Prevent Spring from validating connection at startup (avoid startup failure)
spring.mail.test-connection=false


#Security
logging.level.org.springframework.security=DEBUG

#cloudinary
cloudinary.cloud_name=dujas7vp9
cloudinary.api_key=691783681974399
cloudinary.api_secret=LeALgf0jB0zlW5LB6NC8BCGdQGM

